# DiamondShop_PRN

DiamondShop.BE/: DiamondShop.BE.sln
DiamondShop.BE/DiamondShop.Api/: DiamondShop.Api.csproj  DiamondShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  diamondshop-253ae-firebase-adminsdk-1l4ve-7b18a585f3.json
DiamondShop.BE/DiamondShop.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CertificatesController.cs  DiamondsController.cs  EmailsController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  PromotionsController.cs  WarrantyController.cs  WeatherForecastController.cs
DiamondShop.BE/DiamondShop.Api/Extensions/: IServiceCollectionExtensions.cs
DiamondShop.BE/DiamondShop.Api/Middlewares/: GlobalExceptionMiddleware.cs
DiamondShop.BE/DiamondShop.Api/Properties/: launchSettings.json
DiamondShop.BE/DiamondShop.Api/Views/: OrderEmailTemplate.cshtml
DiamondShop.BE/DiamondShop.BusinessLogic/: DiamondShop.BusinessLogic.csproj  ServiceFactory.cs  ServiceResponse.cs
DiamondShop.BE/DiamondShop.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
DiamondShop.BE/DiamondShop.BusinessLogic/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICertificateService.cs  IDiamondService.cs  IEmailService.cs  IFirebaseStorageService.cs  IOrderDetailService.cs  IOrderService.cs  IPictureService.cs  IProductPartService.cs  IProductService.cs  IPromotionService.cs  IServiceFactory.cs  IWarrantyService.cs
DiamondShop.BE/DiamondShop.BusinessLogic/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CertificateService.cs  DiamondService.cs  EmailService.cs  FirebaseStorageService.cs  OrderDetailService.cs  OrderService.cs  PictureService.cs  ProductPartService.cs  ProductService.cs  PromotionService.cs  WarrantyService.cs
DiamondShop.BE/DiamondShop.DataAccess/: DiamondShop.DataAccess.csproj  FlashyCarbonDbContext.cs  UnitOfWork.cs
DiamondShop.BE/DiamondShop.DataAccess/Enums/: AccountStatus.cs  CategoryStatus.cs  CertificateStatus.cs  DiamondClarity.cs  DiamondColor.cs  DiamondCut.cs  DiamondOrigin.cs  DiamondShape.cs  ErrorType.cs  OrderStatus.cs  ProductStatus.cs  ProductType.cs  Role.cs  WarrantyStatus.cs  WarrantyType.cs
DiamondShop.BE/DiamondShop.DataAccess/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
DiamondShop.BE/DiamondShop.DataAccess/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  ICustomerRepository.cs  IDiamondRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductPartRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IStakeHolderRepository.cs  IUnitOfWork.cs  IWarrantyRepository.cs
DiamondShop.BE/DiamondShop.DataAccess/Models/: Account.cs  Category.cs  Certificate.cs  Certification.cs  Customer.cs  CustomerPromotion.cs  Diamond.cs  DiamondProduct.cs  FlashyCarbonDbContext.cs  Order.cs  OrderDetail.cs  Picture.cs  Product.cs  ProductPart.cs  Promotion.cs  StakeHolder.cs  Warranty.cs
DiamondShop.BE/DiamondShop.DataAccess/Repositories/: AccountRepository.cs  AccoutRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CustomerRepository.cs  DiamondRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductPartRepository.cs  ProductRepository.cs  PromotionRepository.cs  StakeHolderRepository.cs  WarrantyRepository.cs
DiamondShop.BE/DiamondShop.DataAccess/SQLscript/: DataSample.sql  FlashyCarbon_DB.sql
DiamondShop.BE/DiamondShop.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
DiamondShop.BE/DiamondShop.WebApp/: DiamondShop.WebApp.csproj  Program.cs
DiamondShop.BE/DiamondShop.WebApp/Components/: App.razor  _Imports.razor
DiamondShop.BE/DiamondShop.WebApp/Components/Footer/: Footer.razor
DiamondShop.BE/DiamondShop.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DiamondShop.BE/DiamondShop.WebApp/Components/Navbar/: CartButton.razor  CartButton.razor.css  Navbar.razor  Navbar.razor.css
DiamondShop.BE/DiamondShop.WebApp/Components/Pages/: Counter.razor  Home.razor  MajorDetails.razor  Test.razor
DiamondShop.BE/DiamondShop.WebApp/Components/Pages/Products/: ProductDetails.razor  Products.razor  Products.razor.css
DiamondShop.BE/DiamondShop.WebApp/Components/Products/: AddToCartButton.razor  ProductCard.razor
DiamondShop.BE/DiamondShop.WebApp/Models/: Major.cs
DiamondShop.BE/DiamondShop.WebApp/Properties/: launchSettings.json
DiamondShop.BE/DiamondShop.WebApp/wwwroot/: app.css
DiamondShop.WebApp/: index.html  package-lock.json  package.json
DiamondShop.WebApp/src/: App.tsx  index.css  main.tsx
(+162 files in other folders)
